<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    />
    <style>
      .pagination-wrap {
        position: relative;
        padding: 12px;
        border: 1px solid #bdbdbd;
        width: 58%;
        margin: 20px auto;
      }
      .pg-btn {
        padding: 6px;
        width: 82px;
        margin-right: 10px;
        font-size: 13px;
      }
      .btn-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .pg-btn-wrap {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .page-btn {
        padding: 6px;
        width: 38px;
        margin-right: 10px;
        border: none;
      }
    </style>
  </head>
  <body ng-app="app">
    <div ng-controller="tableController">
      <ng-paginate
        data="result"
        page="page"
        change-page="redirectPage(flag)"
        limit="[1,10]"
        pagination-type="2"
        pagination-heading="heading"
        item-limit="none"
        remove-item="['userId','body']"
      >
      </ng-paginate>
    </div>

    <div ng-controller="tableController1">
      <ng-paginate
        data="result"
        page="page"
        change-page="redirectPage(flag)"
        limit="[1,10]"
        pagination-type="1"
        pagination-heading="heading"
        item-limit="4"
        remove-item="['userId','body']"
      >
      </ng-paginate>
    </div>

    <script
      type="text/javascript"
      src="https://code.angularjs.org/1.4.8/angular.js"
    ></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
